DB_HOST=dpg-csb27c2j1k6c73d006bg-a.oregon-postgres.render.com
DB_USER=members
DB_PASSWORD=eRnOHuXxQBRV8R9HjUZz5q24KwrFKbIW
DB_NAME=group5_6fmp
DB_PORT=5432
SECRET_KEY=b938eed8627bfeb4563583f22d78e727


app.config['MAIL_USERNAME'] = 'eronoh036@gmail.com'
app.config['MAIL_PASSWORD'] = '25508731009@manuH'
